{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=breadboard;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "Breadboard.Api",
    "Audience": "Breadboard.Api",
    "Secret": "UmaChaveMuitoSecretaDePreferenciaComMaisDe32Caracteres",
    "TokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
